# ivs_app_schedule_demo

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/huawei/video/ivs/demo/server/: IVSDemoAppModule.java  IVSDemoAppServer.java  IVSDemoEdgeRegistry.java  JerseyModule.java  Main.java
src/main/java/com/huawei/video/ivs/demo/server/resources/: ApiResource.java
src/main/java/com/huawei/video/ivs/model/: IVSAlgorithm.java  IVSAppInfo.java  IVSAppTaskInfo.java  IVSCameraInfo.java  IVSEdgeInfo.java  IVSEdgeRegistry.java
src/main/java/com/huawei/video/ivs/scheduler/: IVSAppScheduler.java  IVSDemoAppScheduler.java
src/main/resources/: ivsdemoapp.json  ivsdemoapptasks.json  ivsdemoedgeinfo.json
